# IN2000_Windcatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/in2000_papirfly/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/no/met/in2000/windcatcher/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in2000_papirfly/: MainActivity.kt  PapirflyApplication.kt
app/src/main/java/com/example/in2000_papirfly/Plane/: Plane.kt  PlaneLogic.kt  PlaneRepository.kt  PlaneUI.kt  ThrowViewModel.kt  WeatherRepository.kt  Wind.kt
app/src/main/java/com/example/in2000_papirfly/data/: AppContainer.kt  Attachments.kt  CustomizationScreenUIState.kt  DataRepository.kt  DataSource.kt  FlightPathRepository.kt  HighScore.kt  Loadout.kt  LoadoutRepository.kt  Location.kt  LocationforecastData.kt  LogState.kt  NowcastData.kt  Plane.kt  PlaneRepository.kt  PositionScreenUiState.kt  ScreenState.kt  ThrowPointList.kt  Weather.kt  WeatherRepositoryDummy.kt  WeatherRepositoryMVP.kt  Wind.kt
app/src/main/java/com/example/in2000_papirfly/data/apidata/: LocationforecastData.kt  NowcastData.kt
app/src/main/java/com/example/in2000_papirfly/data/components/: Attachments.kt  HighScore.kt  LoadOut.kt  Plane.kt  ThrowPointList.kt  Weather.kt
app/src/main/java/com/example/in2000_papirfly/data/database/: DataBaseContentNegotiator.kt  PapirflyDatabase.kt
app/src/main/java/com/example/in2000_papirfly/data/database/daos/: FlightPathDao.kt  ThrowPointDao.kt  WeatherTileDao.kt
app/src/main/java/com/example/in2000_papirfly/data/repositories/: FlightPathRepository.kt  LoadOutRepository.kt  PlaneRepository.kt
app/src/main/java/com/example/in2000_papirfly/data/screenuistates/: CustomizationScreenUIState.kt  LogState.kt  ScreenState.kt  ThrowScreenUIState.kt
app/src/main/java/com/example/in2000_papirfly/helpers/: Vector.kt  WeatherConstants.kt
app/src/main/java/com/example/in2000_papirfly/network/: LocationforecastAPIService.kt  LocationforecastApiService.kt  NowcastApiService.kt
app/src/main/java/com/example/in2000_papirfly/plane/: WeatherRepository.kt  Wind.kt
app/src/main/java/com/example/in2000_papirfly/ui/composables/: LogComposable.kt  PaperButton.kt  PaperFrame.kt  PlaneComposable.kt  PlaneProvider.kt  PlaneRender.kt
app/src/main/java/com/example/in2000_papirfly/ui/screens/: CustomizationScreen.kt  MainScreen.kt  NavHub.kt  NavScreen.kt  PositionScreen.kt  TempLogScreen.kt  TestMapScreen.kt  ThrowScreen.kt
app/src/main/java/com/example/in2000_papirfly/ui/theme/: Color.kt  Theme.kt  ThrowScreen.kt  Type.kt
app/src/main/java/com/example/in2000_papirfly/ui/viewModels/: PositionScreenViewModel.kt
app/src/main/java/com/example/in2000_papirfly/ui/viewmodels/: CustomizationViewModel.kt  PositionScreenViewModel.kt  ScreenStateViewModel.kt  ScreenStateViewModelFactory.kt  ThrowViewModel.kt
app/src/main/java/no/met/in2000/windcatcher/: MainActivity.kt  WindcatcherApplication.kt
app/src/main/java/no/met/in2000/windcatcher/data/: AppContainer.kt
app/src/main/java/no/met/in2000/windcatcher/helpers/: Vector.kt  WeatherConstants.kt
app/src/main/java/no/met/in2000/windcatcher/network/: LocationforecastApiService.kt  NowcastApiService.kt
app/src/main/res/drawable/: baseline_flag_24.xml  baseline_push_pin_48.xml  baseline_push_pin_48_new_hs.xml  baseline_push_pin_green_48.xml  construction.xml  ic_launcher_background.xml  layout_map.xml  pin_destination.xml  pin_highscore.xml  pin_throwpoint.xml  rainy_48px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/in2000_papirfly/: APIUnitTests.kt  ExampleUnitTest.kt  PlanePathTests.kt  PlaneTests.kt  ThrowScreenStateObjectsTest.kt  VectorTests.kt
app/src/test/java/com/example/in2000_papirfly/planelogictests/: LoadoutRepositoryDummy.kt  PlaneLogicTests.kt  PlaneRepositoryDummy.kt
app/src/test/java/com/example/in2000_papirfly/vectortests/: VectorTests.kt
app/src/test/java/no/met/in2000/windcatcher/: APIUnitTests.kt  ExampleUnitTest.kt  PlanePathTests.kt  ThrowScreenStateObjectsTest.kt
app/src/test/java/no/met/in2000/windcatcher/planelogictests/: LoadoutRepositoryDummy.kt  PlaneLogicTests.kt  PlaneRepositoryDummy.kt
app/src/test/java/no/met/in2000/windcatcher/vectortests/: VectorTests.kt
(+50 files in other folders)
