buildscript {
    ext {
        compose_compiler_version = '1.4.6'
        compose_foundation_version = '1.4.2'
        compose_material_version = '1.4.3'
        compose_material3_version = '1.1.0-rc01'
        compose_runtime_version = '1.4.2'
        compose_ui_version = '1.4.3'
        activity_version = '1.7.1'
        lifecycle_version = '2.6.1'
        navigation_version = '2.5.3'
        ktor_version = '2.2.4'
        serialization_version = '1.3.0'
        room_version = '2.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}